\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Primer parcial}
            
        \vspace{0.5cm}
        \LARGE
        Informatica II
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Mesa Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Analisis del problema}\label{intro}
La problematica a resolver es conectar 64 leds, utilizando un maximo de 7 pines del arduino. Despues poder ingresar datos al arduino y que este los represente en la matriz. Para comenzar 1ro empezare con el desarrollo de las conexiones de los leds, para ya despues pasar a analizar el codigo que podria usar para dar solucion a la problematica.

La forma en que pienso resolver el problema es con un arduino conectado a 8 chips, los cuales me permitan controlar la matriz 8x8 con mayor facilidad, luego crear arreglos con un tamaño de 64 que me permitan ingrear una cadena de 0 y 1, poniendo un 1 en la posicion donde quiero que se prenda el led de la matriz

-

\section{Esquema de tareas} \label{contenido}
1 - Crear repositorio
\vspace{0.5cm}


2 - Practicar conectando el arduino del profesor Jhonatan
\vspace{0.5cm}

3 - Intentar empezar a implementar lo visto en clase para
hacer las conexiones de 64 leds con chip 74HC595
\vspace{0.5cm

\vspace{0.5cm}
4 - Empezar a analizar el problema, para hacer el algoritmo 
\vspace{0.5cm}

5 - Implementar el algoritmo
\vspace{0.5cm}

6 - Grabar los videos

\section{Algoritmo implementado} \label{contenido}
const int SER = 3;	

const int RCLK = 4; 

const int SRCLK = 5;

int primerpunto[64] = {1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,0}; //Esta es la estructura pedida en el punto 1 de las especificaciones

int letraA[64] = {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0};

int letraB[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

int letraC[64] = {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int letraD[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0};

int letraE[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int letraF[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0};

int letraG[64] = {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int letraH[64] = {0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,0,0,0,0,0,0};

int letraI[64] = {0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0};

int letraJ[64] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0};

int letraK[64] = {0,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0};

int letraL[64] = {0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int letraM[64] = {0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,1,1,0,0,1,1,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0};

int letraN[64] = {0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0};

int letraO[64] = {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0};

int letraP[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0};

int letraQ[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1};

int letraR[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,0,0,0,1,1,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0};

int letraS[64] = {0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0};

int letraT[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0};

int letraU[64] = {0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0};

int letraV[64] = {0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0};

int letraW[64] = {0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0};

int letraX[64] = {0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0};

int letraY[64] = {0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0};

int letraZ[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0};

int numero1[64] = {0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int numero2[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int numero3[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0,0};

int numero4[64] = {0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,1,0,0,0,0,1,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0};

int numero5[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0};

int numero6[64] = {0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,1,1,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0};

int numero7[64] = {0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0};

int numero8[64] = {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0};

int numero9[64] = {0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0};


bool valor = false; //cambie el valor por "true" si desea
						   hacer la verificacion de que todos
						   los leds prenden



int *puntero = primerpunto;  //Iguale el puntero al la letra o 
						 numero que desea imprimir sguiendo
						 el siguiete formato, en caso de letras
						 "letraX" este caso para imprimir la X
						 (especifique la letra que quiere 
						 en MAYUS)
						 "numero2" este caso para imprimir el 2


void verificacion(bool verificacion){
  
  delay(1000);
  
  
  if(verificacion == true){
    
    pinMode(SER, OUTPUT);
    
    pinMode(RCLK, OUTPUT);
    
    pinMode(SRCLK, OUTPUT);

    
    
    digitalWrite(SER, 0);
   
    digitalWrite(RCLK, 0);
   
    digitalWrite(SRCLK, 0);

    
    
    for(int i=0; i<64;i++){
     
        digitalWrite(SER, 1);
         
        digitalWrite(SRCLK, 0);
        
        digitalWrite(SRCLK, 1);
        
        digitalWrite(SRCLK, 0);    
    }

    
    digitalWrite(RCLK, 0);
    
    digitalWrite(RCLK, 1);
    
    digitalWrite(RCLK, 0);
	}
}

	void setup()
{  
  
  pinMode(SER, OUTPUT);
  
  pinMode(RCLK, OUTPUT);
  
  pinMode(SRCLK, OUTPUT);
   
//Paso 1 
  
  digitalWrite(SER, 0);
  
  digitalWrite(RCLK, 0);
  
  digitalWrite(SRCLK, 0);

  
  
  //Paso 2
  
  for(int i=0; i<64;i++){
    
    digitalWrite(SER, *puntero);
    
    digitalWrite(SRCLK, 0);
    
    digitalWrite(SRCLK, 1);
    
    digitalWrite(SRCLK, 0);    
	
	*puntero++;
  }
    
    //Paso 3
  
  digitalWrite(RCLK, 0);
  
  digitalWrite(RCLK, 1);
  
  digitalWrite(RCLK, 0);
}


void loop()
{

verificacion(valor);

}  

\section{Problemas de desarrollo que presentó} \label{contenido}
Al empezar a conectar el arduino y experimentar con los 64 leds me he dado cuenta que como solo estoy utilizando un solo chip, solo me esta permitiendo controlar las columnas, es decir si envio un 1 a la salida, me prenderas los 8 leds de la primera columna. Quiero intentar con 2 chips a ver que tal funciona, donde uno vaya conectado a los positivos de los leds y el otro conectado a los negativos.
\vspace{0.5cm}

He conectado el circuito con los 2 chips, pero su manejo sigue siendo aun muy complicado para lograr lo que se quiere expresar en la matriz de leds.
\vspace{0.5cm}

Me ha tomado mas tiempo del que esperaba lograr conectar los 8 chips simultaneamente con los leds, ya que no tenia muy claro el como conectar todos los chips, El lograr acomodar todos los cables de manera organizada y que se pudieran diferenciar para poder lograr detectar si alguno estaba conectado incorrectamente en caso de un error tambien fue algo que se me complico un poco debido a que toma una cantidad de tiempo considerable.

\section{Evolucion del algoritmo} \label{contenido}
1 - Lo primero que hago es declarar las variables SER, RCLK, SRCLK

2 - Lo segundo que hago es desarrolar un programa en Qt que me genere 0 y 1, pero poniendo un 1 en la posicion que yo desea de la matriz

3 - En un cuaderno, escribo las posiciones del 0 al 63 en forma de matriz

4 - Formo la figura que estoy buscando, encerrando asi las posiciones en las que deseo poner un 1

5 - En Qt, ya con las posiciones especificas, genero una cadena de 0 y 1 con una longitud de 64, que despues expreso como un arreglo especifico de cada letra y numero en la consola de arduino

6 - Creo un puntero, el cual se inicializa con el arreglo del numero o letra que deseo expresar con los leds

7 - El puntero recorrera el arreglo y el valor que tome el puntero sera enviado por el serial de los chips

8 - Una vez el puntero haya llegado a la ultima posicion, finalizando su ciclo, se enviara la señal por el RCLK que encedera los leds.
\end{document}
