\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Primer parcial}
            
        \vspace{0.5cm}
        \LARGE
        Informatica II
            
        \vspace{1.5cm}
            
        \textbf{Juan Pablo Mesa Marin}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Abril de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Analisis del problema}\label{intro}
La problematica a resolver es conectar 64 leds, utilizando un maximo de 7 pines del arduino. Despues poder ingresar datos al arduino y que este los represente en la matriz. Para comenzar 1ro empezare con el desarrollo de las conexiones de los leds, para ya despues pasar a analizar el codigo que podria usar para dar solucion a la problematica.

-

\section{Esquema de tareas} \label{contenido}
1 - Crear repositorio
\vspace{0.5cm}


2 - Practicar conectando el arduino del profesor Jhonatan
\vspace{0.5cm}

3 - Intentar empezar a implementar lo visto en clase para
hacer las conexiones de 64 leds con chip 74HC595
\vspace{0.5cm}


4 - Empezar a analizar el problema, para hacer el algoritmo 
\section{Algoritmo implementado} \label{contenido}


\section{Problemas de desarrollo que presentó} \label{contenido}
Al empezar a conectar el arduino y experimentar con los 64 leds me he dado cuenta que como solo estoy utilizando un solo chip, solo me esta permitiendo controlar las columnas, es decir si envio un 1 a la salida, me prenderas los 8 leds de la primera columna. Quiero intentar con 2 chips a ver que tal funciona, donde uno vaya conectado a los positivos de los leds y el otro conectado a los negativos.
\vspace{0.5cm}

He conectado el circuito con los 2 chips, pero su manejo sigue siendo aun muy complicado para lograr lo que se quiere expresar en la matriz de leds.
\vspace{0.5cm}

Me ha tomado mas tiempo del que esperaba lograr conectar los 8 chips simultaneamente con los leds, ya que no tenia muy claro el como conectar todos los chips, El lograr acomodar todos los cables de manera organizada y que se pudieran diferenciar para poder lograr detectar si alguno estaba conectado incorrectamente en caso de un error tambien fue algo que se me complico un poco debido a que toma una cantidad de tiempo considerable

\section{Evolucion del algoritmo} \label{contenido}

\end{document}
